<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>
    <link rel="shortcut icon" href="./Assets/weather-condition.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <main id="main_container">

        <section id="card_container">
            <form  id="firstSection">
                <input type="text" id="location" placeholder="Enter your location">
                <input type="submit" value="Get Weather">
            </form>

            <article id="secondSection">
                <img src="./Assets/sunny-day.png" alt="">
                <h3 id="weather_condition">Null</h3>
            </article>
`
            <article id="thirdSection">
                <section id="temp">
                    <h1 class="heading">TEMPERATURE</h1>
                      <p class="para">0<sup>0</sup></p>
                </section>

                <section id="humid">
                    <h1 class="heading">HUMIDITY</h1>
                    <p class="para">0 KMPH</p>
                </section>
            </article>

        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>